#body {
  display: grid;
  width: 100%;
  grid-template-rows: auto 315px auto;
  grid-template-columns: 1fr 4fr 2fr 1fr;
  grid-template-areas: 
    "head  head  head  head"
    "photo photo photo photo"
    ".     review info .    "
}

#photowrapper {
  grid-area: photo;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1.25fr 3fr 7fr 1.25fr;
  grid-template-areas:
    ". map carousel .";
  align-items: center;
}

#header {
  grid-area: head;
 
}

#header-img {
  width: 100%;
  height: 100%;
}
#map-image {
  grid-area: map;
  width: 300px;
  height: 315px;
}

#root {
  grid-area: carousel;
}

#app {
  grid-area: review;
  padding-right: 30px;
}

#restaurantInfoApp {
  grid-area: info;
  padding-top: 20px;
  padding-left: 30px;
  border-left: 1px solid #e6e6e6;
}